reto2/MainWindow.xaml

<Window x:Class="reto2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:reto2"
        mc:Ignorable="d"
        Title="Reto2Calculadora" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="760"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Label FontSize="20" Width="auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1">
            Reto 2 Calculadora
        </Label>

        <TextBox x:Name="numero1" FontSize="20" VerticalContentAlignment="Center" TextAlignment="Center" Grid.Row="1" Margin="221.6,53.2,444.2,52" Grid.Column="1"/>
        <TextBox x:Name="numero2" FontSize="20" VerticalContentAlignment="Center" TextAlignment="Center" Grid.Row="1" Margin="444.6,53.2,221.2,52" Grid.Column="1"/>
        <Label x:Name="solucion" Content="Resultado" Margin="10,10,0.2,0" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize="20"/>
        <Grid Height="auto" Grid.Row="2" VerticalAlignment="Bottom" Margin="9.6,0,10.2,-35.2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Click="BtnSuma" Content="Sumar" HorizontalAlignment="Center" Height="51" VerticalAlignment="Top" Width="75" FontSize="20"/>
            <Button Click="BtnResta" Content="Restar" HorizontalAlignment="Center" Height="51" VerticalAlignment="Top" Width="75" FontSize="20" Grid.Column="1"/>
            <Button Click="BtnMultiplicar" Content="Multiplicar" HorizontalAlignment="Center" Height="51" VerticalAlignment="Top" FontSize="20" Width="97" Grid.Column="2"/>
            <Button Click="BtnDividir" Content="Dividir" HorizontalAlignment="Center" Height="51" VerticalAlignment="Top" Width="75" FontSize="20" Grid.Column="3"/>
        </Grid>

    </Grid>
</Window>
